VITE_SUPABASE_PROJECT_ID="dhscmiaioppkjukouxmi"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_-bnR00JCWawyfohYOSzsPg_LcuV9TP-"
VITE_SUPABASE_URL="https://dhscmiaioppkjukouxmi.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoc2NtaWFpb3Bwa2p1a291eG1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNTA0MTAsImV4cCI6MjA4MDYyNjQxMH0.9Oa_I0q-mgyhdJLbuzi2gP0TZ6Os8sDO16PRcwwciWo"
