VITE_SUPABASE_PROJECT_ID="lbjqpuyqokumkkwnujho"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxianFwdXlxb2t1bWtrd251amhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MjQ2MDIsImV4cCI6MjA3ODEwMDYwMn0.EBrLU6jcmvwl4Vz51zNhLOWkwyhn8_M3Po87HOOdSHY"
VITE_SUPABASE_URL="https://lbjqpuyqokumkkwnujho.supabase.co"
